PORT = 5000
MONGODB_URI = mongodb://localhost:27017/shop
JWT_SECRET = klfajskdfjaslkdfj
EMAIL_APP_PASSWORD = bwryjkavodsdcewp
EMAIL_NAME = quanle0702@gmail.com
URL_SERVER = http://localhost:5000
LiMIT_PRODUCTS = 5
CLOUDINARY_NAME = dgasrzbtf
CLOUDINARY_KEY = 873431553367242
CLOUDINARY_SERCET = 8fWRyDOm_P9__YEVW5XAkhUODIU
